<html>
  <body>    
    <iframe
            id="iframe-child"
            style="border: none; margin: none; padding: none; width: 40vw; height: 100vh; float: right"
            src="https://antoine-agthe-unity.github.io/test-iframe/index.html">
    </iframe>
    <div id="console" style="width: 40vw; height: 100vh; float: left"></div>
    <script>

      var iframe = document.getElementById("iframe-child");
      var messageId = 0;
      
      function log(message) {
        var div = document.getElementById("console");
        div.innerHTML = `<p>${message}</p>${div.innerHTML}`;
      }
      
      function receiveMessage(message) {
        console.log({origin: location.origin, message: message});
        log(message.data);
        
        if(message.source == iframe) {
          console.log("message source is child");
        }
      }
      
      
      function sendMessage() {
        console.log(`Try to send message ${messageId} to child`);

        var message = `Hello from parent #${messageId++}`;
        iframe.contentWindow.postMessage(message, "https://antoine-agthe-unity.github.io");
        
        message = `Hello from parent using * #${messageId++}`;
        iframe.contentWindow.postMessage(message, "*");
      }
            
      window.addEventListener("message", receiveMessage, false);
      
      setInterval(sendMessage, 1000);
      
      try {
        log(`My location is ${window.location}`);
        log(`My child location is ${iframe.location}`);
        console.log(window.location);
        console.log(iframe.location);
      }
      catch (error) {
        console.error({origin: location.origin, error: error});
      }      
    </script>
  </body>
</html>
